# reproduce-bytecodeprovider-none

./: build.cmd  pom.xml  readme.md
.github/workflows/: build.yml
entities/: pom.xml
entities/src/main/java/com/example/base/: BaseEntity.java
entities/src/main/java/com/example/entities/: OneEntity.java
entities/src/main/java/com/example/reproducer/: BaseEntity.java  OneEntity.java  OtherEntity.java
entities/src/main/java/com/example/reproducer/model/: OneEntity.java  OtherEntity.java
server/: pom.xml
server/src/main/java/com/example/reproducer/: MapperSpringConfig.java  OneEntityDto.java  OneEntityMapper.java  OneEntityRepository.java  OneRestController.java  OtherEntityDto.java  OtherEntityMapper.java  ReproducerApplication.java
server/src/main/java/com/example/reproducer/config/: AppConfig.java  MapperSpringConfig.java  RuntimeHintsConfig.java
server/src/main/java/com/example/reproducer/dao/: BaseRepository.java  OneEntityRepository.java  OtherEntityRepository.java
server/src/main/java/com/example/reproducer/mapper/: OneEntityDto.java  OneEntityMapper.java  OtherEntityDto.java  OtherEntityMapper.java
server/src/main/resources/: application.yml
src/main/java/com/example/reproducebytecodeprovidernone/: Entity.java  EntityHandler.java  EntityRepository.java  OtherEntityLazyLoaded.java  OtherEntityRepository.java  Repository.java  ReproduceBytecodeproviderNoneApplication.java  RestController.java
src/main/java/com/example/reproducer/: OtherEntity.java  OtherEntityMapper.java  OtherEntityRepository.java  ReproducerApplication.java
